{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lookback-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-11-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "${DB_NAME}",
			"database_id": "${DB_ID}"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"ENVIRONMENT": "${ENVIRONMENT}"
	},
	"routes": [
		{
			"pattern": "${ROUTE_PATTERN}",
			"zone_name": null
		}
	]
}